# yk-player

./: .gitignore  channels.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashketkar/ykplayer/: AppController.java  LiveTVFragment.java  Main2Activity.java  MainActivity.java  NavigationDrawerAdapter.java  TorrentsFragment.java  TorrentsHelpActivity.java  VideoPlayerActivity.java  VideosFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_browser.xml  ic_menu_network.xml  ic_menu_torrent.xml  ic_menu_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_torrentshelp.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
